# xxx

./: .gitignore  README.md
.github/workflows/: ci.yml  hexlet-check.yml  test.yml
app/: Dockerfile  build.gradle
app/config/checkstyle/: checkstyle.xml 
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DatabaseConfig.java  Routes.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/controllers/: UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlCheckDto.java  UrlDto.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/jte/: index.jte
app/src/main/jte/layout/: layout.jte
app/src/main/jte/urls/: show.jte  url.jte  urls.jte
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte  show.jte  url.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java  UrlCheckControllerTest.java  UrlCheckTest.java
app/src/test/resources/: application-test.properties  fixtures
