plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}